# jpr

./: .gitignore  jpr.MD
profile-remover-javafx/: .gitignore  ISTRUZIONI-EXE.md  Profile-Remover-JavaFX-1.0.0.wixpdb  Profile-Remover-JavaFX-EXE.bat  Profile-Remover-JavaFX.bat  README.md  create-app-image.bat  create-exe.bat  create-installer.bat  create-msi-manual.bat  create-msi-simple.bat  create-msi-wix6.bat  dependency-reduced-pom.xml  installer.wxs  package-config.txt  pom.xml  run.bat  run.ps1
profile-remover-javafx/src/main/java/com/example/profileremover/: MainApp.java
profile-remover-javafx/src/main/java/com/example/profileremover/core/: AppContext.java
profile-remover-javafx/src/main/java/com/example/profileremover/core/exec/: PowerShellDelete.java  ProcessRunner.java  PsExecRunner.java  WmiDirect.java
profile-remover-javafx/src/main/java/com/example/profileremover/core/model/: AppSettings.java  Profile.java
profile-remover-javafx/src/main/java/com/example/profileremover/core/persist/: SettingsStore.java
profile-remover-javafx/src/main/java/com/example/profileremover/core/service/: InventoryService.java  LdapService.java  ProfileDeletionService.java  ProfileEnrichmentService.java
profile-remover-javafx/src/main/java/com/example/profileremover/ui/: Dialogs.java  MainController.java  SettingsController.java  UiAppender.java
profile-remover-javafx/src/main/resources/css/: app.css
profile-remover-javafx/src/main/resources/view/: main.fxml
